<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.example.spref_r7.LoginFrag"
        tools:layout="@layout/fragment_login"
        android:id="@+id/loginfrag"
        />
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.example.spref_r7.SignupFrag"
        tools:layout="@layout/fragment_signup"
        android:id="@+id/signupfrag"
        />

</LinearLayout>